PORT=4041
EXPIRY=-1

AUTH_SERVICE_PORT=4040
CLINIC_SERVICE_PORT=4041
PROFILE_SERVICE_PORT=4042

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=clinic

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=$q^H@"f8/f}pFB"dP?XTMj~m[;25U]>Xdg7}P*Pw
JWT_EXPIRY=3600